Sesion1/pizza.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="pizzas">
		<xs:complexType>
		    <xs:sequence>
				<xs:element name="pizza" type="TipoPizza" 
                   			maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<xs:complexType name="TipoPizza">
  <xs:sequence>
  	<xs:element name="ingrediente" type="TipoIngrediente" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="nombre" type="xs:string"/>
  <xs:attribute name="precio" type="xs:integer"/>
</xs:complexType>

<xs:complexType name="TipoIngrediente">
 <xs:attribute name="nombre" type="xs:string" />
</xs:complexType>

</xs:schema>